# Set sleep timeout to 30min (30*60*1000ms)
# Default = 15min
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_SLEEP=y

# Enable mouse
# CONFIG_ZMK_MOUSE=y

CONFIG_ZMK_KEYBOARD_NAME="Swweeep KBD"

# Enable display
# CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
